{
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "http://15.164.102.187:8000/api/chat"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.jober-1team.com/:path*"
    },
    {
      "source": "/(.*)", "destination": "/index.html" 
    }
  ]
}
